quarkus.http.port=8702
mp.openapi.extensions.smallrye.info.title=Book API Microservice
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=The book microservice api
mp.openapi.extensions.smallrye.info.contact.name=Brahima Traore
mp.openapi.extensions.smallrye.info.contact.url=https://quarkus.io/
isbns.proxy/mp-rest/url=http://localhost:8701/